<!DOCTYPE HTML>
<html>
<head>
<title>Won With Wit</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<script type="text/javascript" charset="utf-8" src="cordova-1.9.0.js"></script>

<link rel="stylesheet" href="public/css/jquery.mobile-1.1.1.min.css" />
<link rel="stylesheet" href="public/css/screen.css" />

<script src="public/js/jquery-1.7.2.min.js"></script>
<script src="public/js/jquery.mobile-1.1.1.min.js"></script>

</head>

<body>
	<div data-role="page">

        <div data-role="header">
            <h1>Won With Wit</h1>
        </div><!-- /header -->

        <div data-role="content">

		    <p>Welcome! Make yourself comfortable</p>
		    <div data-role="collapsible-set">
	            <div data-role="collapsible" data-collapsed="false">
	                <h3>Sign In:</h3>
	                <form action="form.php" method="post">
	                    <div data-role="fieldcontain" id="signinForm">
	                    	<label for="unameEmail">Username/Email:</label>
	                    	<input type="text" name="unameEmail" id="unameEmail" value="">
	                    	<label for="pword">Password:</label>
	                    	<input type="text" name="pword" id="pword" value="">	                    	
	                    </div>
	                </form>
	            </div>
	            <div data-role="collapsible">
	                <h3>New to the game? Sign Up!</h3>
	                <form action="form.php" method="post">
	                    <div data-role="fieldcontain" id="registerForm">
	                    	<label for="email">Your Email:</label>
	                    	<input type="text" name="email" id="email" value="">
	                    	<label for="uname">Your New Username:</label>
	                    	<input type="text" name="uname" id="uname" value="">
	                    	<label for="pword">Create Password:</label>
	                    	<input type="text" name="pword" id="pword" value="">                   	
	                    </div>
	                </form>
	            </div>	
            </div>
            		
	    </div><!-- /content -->

    </div><!-- /page -->
</body>

</html>